# pcs2.0-API

./: README.md  pom.xml
src/main/java/org/softlab/: Application.java
src/main/java/org/softlab/biz/manager/: Solr.java
src/main/java/org/softlab/biz/service/: FPgrowthService.java  SolrService.java
src/main/java/org/softlab/biz/service/impl/: FPgrowthServiceImpl.java  SolrServiceImpl.java
src/main/java/org/softlab/common/: RESTData.java
src/main/java/org/softlab/common/constant/: ErrorCode.java  ErrorMessage.java  PageConfig.java  SolrConfig.java
src/main/java/org/softlab/core/mapper/: FPgrowthMapper.java  SourceMapper.java
src/main/java/org/softlab/core/model/: FPgrowth.java  Paper.java  PestInfo.java  Source.java
src/main/java/org/softlab/core/model/vo/: PaperVo.java
src/main/java/org/softlab/core/vo/: PaperVo.java
src/main/java/org/softlab/web/: SearchController.java
src/main/resources/: application.properties
